# CompoundGraph

./: .classpath  .gitignore  .project  JUnitCompoundGraph.launch  README  TestGraphStructure.pptx  TestGraphWithDeletionsStructure.pptx  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ed/inf/bitstring/: BitString.html  BitStringBuffer.html  BitStringBufferTest.html  BitStringTest.html  IBitString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/bitstring/class-use/: BitString.html  BitStringBuffer.html  BitStringBufferTest.html  BitStringTest.html  IBitString.html
doc/uk/ed/inf/graph/basic/: IBasicEdge.html  IBasicEdgeFactory.html  IBasicGraph.html  IBasicNode.html  IBasicNodeFactory.html  IBasicPair.html  IBasicSubgraph.html  IBasicSubgraphFactory.html  IModifiableGraph.html  ISubgraphAlgorithms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/graph/compound/: IChildCigraph.html  IChildCompoundGraph.html  ICiEdge.html  ICiNode.html  ICigraph.html  ICompoundEdge.html  ICompoundGraph.html  ICompoundNode.html  IModifiableChildCompoundGraph.html  ISubCigraph.html  ISubCompoundGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/graph/directed/: IDirectedEdge.html  IDirectedEdgeFactory.html  IDirectedGraph.html  IDirectedNode.html  IDirectedPair.html  IDirectedSubgraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/graph/impl/: Edge.html  EdgeFactory.html  EdgeFactoryTest.html  EdgeTest.html  Graph.html  GraphTest.html  Node.html  NodeFactory.html  NodeFactoryTest.html  NodePair.html  NodeTest.html  Subgraph.html  SubgraphFactory.html  SubgraphFactoryTest.html  SubgraphTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/graph/state/: GeneralGraphState.html  GraphStateHandler.html  GraphStateHandlerTest.html  IGraphState.html  IGraphStateHandler.html  IRestorableGraph.html  IRestorableGraphElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/graph/undirected/: IUndirectedEdge.html  IUndirectedEdgeFactory.html  IUndirectedGraph.html  IUndirectedNode.html  IUndirectedNodeFactory.html  IUndirectedPair.html  IUndirectedSubgraph.html  IUndirectedSubgraphFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/graph/util/: IAdjacencyDataStructure.html  IEdgeSet.html  IFilterCriteria.html  INodeEdgeFilterCriteria.html  INodeFilterCriteria.html  INodeSet.html  IndexCounter.html  SubgraphAlgorithms.html  SubgraphAlgorithmsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/tree/: AncestorTreeIterator.html  AncestorTreeIteratorTest.html  GeneralTree.html  GeneralTreeTest.html  ITree.html  ITreeNode.html  ITreeNodeAction.html  ITreeWalker.html  LCACalculator.html  LCACalculatorTest.html  LevelOrderTreeIterator.html  LevelOrderTreeIteratorTest.html  LevelOrderTreeWalker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ed/inf/tree/class-use/: AncestorTreeIterator.html  AncestorTreeIteratorTest.html  GeneralTree.html  GeneralTreeTest.html  ITree.html  ITreeNode.html  ITreeNodeAction.html  ITreeWalker.html  LCACalculator.html  LCACalculatorTest.html  LevelOrderTreeIterator.html  LevelOrderTreeIteratorTest.html  LevelOrderTreeWalker.html
src/: log4j.properties
src/uk/ac/ed/inf/bitstring/: BitString.java  BitStringBuffer.java  IBitString.java
src/uk/ac/ed/inf/designbycontract/: Assertion.java  ClassInvariant.java  InvariantException.java  PostConditionException.java  Postcondition.java  PreConditionException.java  Precondition.java
src/uk/ac/ed/inf/tree/: AncestorTreeIterator.java  GeneralTree.java  ITree.java  ITreeNode.java  ITreeNodeAction.java  ITreeWalker.java  LCACalculator.java  LevelOrderTreeIterator.java  LevelOrderTreeWalker.java  PreOrderTreeIterator.java
src/uk/ed/inf/bitstring/: BitString.java  BitStringBuffer.java  IBitString.java
src/uk/ed/inf/graph/basic/: IBasicEdge.java  IBasicEdgeFactory.java  IBasicGraph.java  IBasicNode.java  IBasicNodeFactory.java  IBasicPair.java  IBasicSubgraph.java  IBasicSubgraphFactory.java  IEdge.java  IGraphElement.java  IModifiableGraph.java  INode.java  ISubgraphAlgorithms.java
src/uk/ed/inf/graph/colour/: IColourFactory.java  IColouredComponent.java  IColouredEdge.java  IColouredEdgeFactory.java  IColouredGraph.java  IColouredNode.java  IColouredNodeFactory.java  IComponentColour.java  IEdgeColourHandler.java  IEdgeColourHandlerFactory.java  INodeColourHandler.java  INodeColourHandlerFactory.java
src/uk/ed/inf/graph/compound/: CompoundNodePair.java  CompoundNodePairDBC.aj  IChildCompoundGraph.java  IChildCompoundGraphDBC.aj  ICompoundChildEdgeFactory.java  ICompoundEdge.java  ICompoundEdgeDBC.aj  ICompoundEdgeFactory.java  ICompoundEdgeFactoryDBC.aj  ICompoundGraph.java  (+22 more)
src/uk/ed/inf/tree/: AncestorTreeIterator.java  GeneralTree.java  ITree.java  ITreeNode.java  ITreeNodeAction.java  ITreeWalker.java  LCACalculator.java  LevelOrderTreeIterator.java  LevelOrderTreeWalker.java  PreOrderTreeIterator.java
test/uk/ed/inf/bitstring/: BitStringBufferTest.java  BitStringTest.java
test/uk/ed/inf/tree/: AncestorTreeIteratorTest.java  GeneralIteratorTestUtility.java  GeneralTreeEmptyTest.java  GeneralTreeTest.java  GeneralTreeTestNonRootRoot.java  LCACalculatorTest.java  LevelOrderTreeIteratorTest.java
(+858 files in other folders)
