<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="buildAll" name="CompoundGraph">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="build.dir" value="./ant-build" />
	<property name="docs.build.dir" value="./doc"/>
	<property name="src.dir" value="./src" />
	<property name="jar.dir" value="./jars" />
	<property name="jar.name.bin" value="CompoundGraph.jar" />
	<property name="jar.name.src" value="CompoundGraph-src.jar" />
	<property name="jar.name.doc" value="CompoundGraph-docs.jar" />


	<path id="CompoundGraph.classpath">
		<pathelement location="lib/junit4.4/junit-4.4.jar" />
		<pathelement location="lib/apache-log4j-1.2.15/log4j-1.2.15.jar" />
		<pathelement location="lib/jmock-2.5.1/jmock-2.5.1.jar" />
		<pathelement location="lib/jmock-2.5.1/jmock-junit4-2.5.1.jar" />
		<pathelement location="lib/jmock-2.5.1/jmock-legacy-2.5.1.jar" />
		<pathelement location="lib/jmock-2.5.1/hamcrest-core-1.1.jar" />
		<pathelement location="lib/jmock-2.5.1/hamcrest-library-1.1.jar" />
		<pathelement location="lib/jmock-2.5.1/objenesis-1.0.jar" />
		<pathelement location="lib/jdave-parent-1.1-rc1/lib/asm-3.0.jar" />
		<pathelement location="lib/jmock-2.5.1/cglib-nodep-2.1_3.jar" />
	</path>

	<path id="test.classpath">
		<path refid="CompoundGraph.classpath" />
		<pathelement location="${build.dir}" />
	</path>


	<target name="buildAll" depends="cleanall,build-project,api-docs,jarAll" />

	<target name="init">
		<mkdir dir="${build.dir}" />
		<!--copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="test" excludes="**/*.launch, **/*.java" />
		</copy-->
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target depends="clean" name="cleanall" />

	<target depends="build-subprojects,build-project" name="build" />

	<target name="build-subprojects" />

	<target depends="init,build-src,build-test, build-integration-test" name="build-project" />

	<target depends="init" name="build-src">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" nowarn="false" target="${target}"
				verbose="false">
			<src path="src" />
			<classpath refid="CompoundGraph.classpath" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${build.dir}" />
		</copy>
	</target>

	<target depends="init" name="build-test">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" nowarn="false" target="${target}">
			<src path="test" />
			<classpath refid="test.classpath" />
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target depends="init" name="build-integration-test">
			<echo message="${ant.project.name}: ${ant.file}" />
			<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" nowarn="false" target="${target}">
				<src path="integrationTest" />
				<classpath refid="test.classpath" />
				<compilerarg value="-Xlint" />
			</javac>
		</target>



	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />

	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>

	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>

	<target name="jar-bin" depends="build-src,init-jardirs">
		<jar destfile="${jar.dir}/${jar.name.bin}" basedir="${build.dir}">
		</jar>
	</target>

	<target name="jar-and-export" depends="jarAll">
		<copy todir="${businessobjects.dir}">
			<fileset dir="${jar.dir}" />
		</copy>
	</target>


	<target name="api-docs">
		<javadoc access="package" author="true" splitindex="true" use="true" version="true" source="1.5" sourcepath="src" destdir="doc" doctitle="Compund Graph API" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false">
			<classpath refid="CompoundGraph.classpath" />
		</javadoc>
	</target>

	<target name="tests">
		<delete dir="${build.dir}/test/logs" />
		<mkdir dir="${build.dir}/test/logs" />
		<!-- <echo>running with classpath ${toString:test.classpath}</echo>-->
		<!--run test cases. All test class names  should end in 'Test' to avoid
				inclusion of inner classes. -->
		<junit printsummary="yes" haltonfailure="no" fork="true">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
			<batchtest todir="${build.dir}/test/logs">
				<formatter type="xml" />
				<fileset dir="${build.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<!-- clean report directory -->
		<delete dir="${build.dir}/test/junitReports" />
		<mkdir dir="${build.dir}/test/junitReports" />

		<!-- generate report -->
		<junitreport todir="${build.dir}/test/junitReports">
			<fileset dir="${build.dir}/test/logs" includes="**/*.xml" />
			<report todir="${build.dir}/test/junitReports" />
		</junitreport>
	</target>

	<target name="jarAll" depends="jar-bin, jar-src, jar-docs"/>
	
	<target name="jar-docs" depends="api-docs">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar.name.doc}">
			<fileset dir="${docs.build.dir}" />
		</jar>
	</target>
				
	<target name="init-jardirs">
		<delete dir="${jar.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="jar-src" depends="init-jardirs">
		<jar destfile="${jar.dir}/${jar.name.src}">
			<fileset dir="${src.dir}" />
		</jar>
	</target>

</project>
